# batch-transfer

./: .gitignore  .gitmodules  产品文档V1.md  产品文档V2.md  合约重新部署配置更新说明.md  技术文档.md  用户钱包流程集成说明.md  钱包连接与登录技术文档.md
backend/: pom.xml
backend/src/main/java/com/webthree/batchtransfer/: BatchTransferApplication.java
backend/src/main/java/com/webthree/batchtransfer/config/: MyBatisConfig.java  Web3jConfig.java  WebConfig.java
backend/src/main/java/com/webthree/batchtransfer/controller/: AuthController.java  BatchTransferController.java
backend/src/main/java/com/webthree/batchtransfer/dto/: ApiResponse.java  ChallengeRequest.java  ChallengeResponse.java  CreateTaskRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  TaskResponse.java  TransferItemResponse.java  UpdateTaskStatusRequest.java  UserInfoResponse.java
backend/src/main/java/com/webthree/batchtransfer/entity/: BatchTransferItem.java  BatchTransferTask.java
backend/src/main/java/com/webthree/batchtransfer/exception/: BlockchainException.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/webthree/batchtransfer/interceptor/: JwtAuthenticationInterceptor.java
backend/src/main/java/com/webthree/batchtransfer/mapper/: BatchTransferItemMapper.java  BatchTransferTaskMapper.java
backend/src/main/java/com/webthree/batchtransfer/service/: BatchTransferService.java  BlockchainMonitorService.java  TaskTimeoutService.java
backend/src/main/java/com/webthree/batchtransfer/util/: AuthUtils.java  EthSignatureUtils.java  EthUtils.java  JwtUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/mybatis/: BatchTransferItemMapper.xml  BatchTransferTaskMapper.xml
backend/src/main/resources/sql/: migration_add_execution_fields.sql  schema.sql  test-data.sql
contracts/: .env.example  ExecutionToken测试文档.md  Makefile  README-Tenderly.md  Tenderly部署教程.md  deploy-tenderly.sh  foundry.toml  test_execution_tokens.sh  verify-tenderly.sh  部署文档.md
contracts/script/: Deploy.s.sol
contracts/src/: BatchTransfer.sol
contracts/test/: BatchTransfer.t.sol
frontend/: .env.development  .env.example  .env.production  .eslintrc.json  debug-auth.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  环境变量配置说明.md  部署文档.md
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/components/: ConnectionStatus.tsx  ExecuteTransferButton.tsx  NetworkSelector.tsx  ResetTaskButton.tsx  WalletAuth.tsx  WalletGuard.tsx
frontend/src/components/layout/: Header.tsx  Sidebar.tsx
frontend/src/constants/: contracts.ts
frontend/src/hooks/: useAuth.ts  useBatchTransfer.ts
frontend/src/pages/: CreateTask.tsx  Dashboard.tsx  TaskDetail.tsx  TaskList.tsx
frontend/src/providers/: WagmiProvider.tsx
frontend/src/services/: authService.ts  batchTransferApi.ts  config.ts  httpClient.ts  types.ts
frontend/src/store/: useAppStore.ts
frontend/src/styles/: index.css
frontend/src/utils/: addressUtils.ts
